<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/login_background" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/background_left_bottom_flower" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/background_right_top_flower" />
    </RelativeLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00FAFAFA"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/lighter_titlebar_bg"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/activity_mine"
                android:textColor="#FF7B7B7B"
                android:textSize="20sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center_horizontal" >

            <LinearLayout
                android:id="@+id/mine_person"
                android:layout_width="250dip"
                android:layout_height="60dip"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dip"
                android:background="@drawable/mine_button_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_personal_information" />

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_segment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_person_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_mail"
                android:layout_width="250dip"
                android:layout_height="60dip"
                android:layout_below="@id/mine_person"
                android:layout_marginTop="20dip"
                android:background="@drawable/mine_button_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_station_mail" />

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_segment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_mail_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_board"
                android:layout_width="250dip"
                android:layout_height="60dip"
                android:layout_below="@id/mine_mail"
                android:layout_marginTop="20dip"
                android:background="@drawable/mine_button_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_collect_board" />

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_segment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_board_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mine_friend"
                android:layout_width="250dip"
                android:layout_height="60dip"
                android:layout_below="@id/mine_board"
                android:layout_marginTop="20dip"
                android:background="@drawable/mine_button_bg"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_online_friend" />

                <ImageView
                    android:layout_width="40dip"
                    android:layout_height="40dip"
                    android:layout_centerVertical="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_segment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mine_friend_text"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="250dip"
                android:layout_height="30dip"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/mine_friend"
                android:gravity="center"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="30dip"
                    android:scaleType="centerInside"
                    android:src="@drawable/mine_text" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>