<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent" android:layout_gravity="top"
	android:gravity="center_horizontal" android:background="#FFFFFFFF">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:gravity="center"
		android:background="@drawable/lighter_titlebar_bg">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="center"
			android:text="@string/activity_more" android:textSize="18sp"
			android:textColor="#FF7B7B7B" />
	</LinearLayout>

	<ScrollView android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:scrollbars="vertical">
		<LinearLayout android:layout_width="fill_parent"
			android:layout_height="wrap_content" android:gravity="center_horizontal"
			android:orientation="vertical">
			
			<LinearLayout android:orientation="horizontal"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:layout_marginTop="10.0dp" android:clickable="true"
				android:background="@drawable/more_list_above">
				<TextView style="@style/more_list_font" android:text="版本信息" />
				<ImageView style="@style/more_list_triangle"
					android:background="@drawable/more_list_triangle" />
			</LinearLayout>

			<LinearLayout android:orientation="horizontal"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:clickable="true" android:background="@drawable/more_list_mid">
				<TextView style="@style/more_list_font" android:text="检查更新" />
				<ImageView style="@style/more_list_triangle"
					android:background="@drawable/more_list_triangle" />
			</LinearLayout>

			<LinearLayout android:orientation="horizontal"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:clickable="true" android:background="@drawable/more_list_mid">
				<TextView style="@style/more_list_font" android:text="白天/夜间模式" />
				<ImageView style="@style/more_list_triangle"
					android:background="@drawable/more_list_triangle" />
			</LinearLayout>
			
			<LinearLayout android:id="@+id/more_list_clean_cache"
				android:orientation="horizontal" android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:clickable="true"
				android:background="@drawable/more_list_mid">
				<TextView android:id="@+id/more_list_clean_cache_textview"
					style="@style/more_list_font" android:text="清除缓存" />
				<ImageView style="@style/more_list_triangle"
					android:background="@drawable/more_list_triangle" />
			</LinearLayout>
			
			<LinearLayout android:orientation="horizontal"
				android:layout_width="wrap_content" android:layout_height="wrap_content"
				android:clickable="true" android:background="@drawable/more_list_below">
				<TextView style="@style/more_list_font" android:text="退出" />
				<ImageView style="@style/more_list_triangle"
					android:background="@drawable/more_list_triangle" />
			</LinearLayout>
			
		</LinearLayout>
	</ScrollView>
</LinearLayout>

