<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/background_left_bottom_flower" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/background_right_top_flower" />

    <RelativeLayout
        android:id="@+id/bulletin_title_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mine_titlebar_bg" >

        <LinearLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_icon"
            android:clickable="true" >

            <ImageView
                android:id="@+id/bulletin_back_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/left_arrow" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/bulletin_title"
            android:textColor="#FF7B7B7B"
            android:textSize="20sp" />

        <Button
            android:id="@+id/bulletin_reply_button"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/login_head"
            android:text="@string/bulletin_reply"
            android:textSize="15sp" >
        </Button>
    </RelativeLayout>

    <com.bbs.whu.xlistview.XListView
        android:id="@+id/bulletin_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bulletin_title_linearLayout"
        android:cacheColorHint="#00000000"
        android:fastScrollEnabled="true" >
    </com.bbs.whu.xlistview.XListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bulletin_listview"
        android:gravity="center" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/listview_tail" />
    </LinearLayout>

</RelativeLayout>