<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/background_left_bottom_flower" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/background_right_top_flower" />

    <RelativeLayout
        android:id="@+id/mail_send_head_linearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/darker_titlebar_bg" >

        <ImageView
            android:id="@+id/mail_send_back_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/back_icon" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="43dip"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/mail_send_text"
            android:textColor="#FF7B7B7B"
            android:textSize="20sp" />

        <Button
            android:id="@+id/mail_send_submit"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/mail_send_submit_selector"
            android:text="@string/mail_send_submit_text"
            android:textSize="15sp" >
        </Button>
    </RelativeLayout>

    <EditText
        android:id="@+id/mail_send_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_send_head_linearLayout"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="收件人"
        android:singleLine="true" />

    <EditText
        android:id="@+id/mail_send_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mail_send_address"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:hint="标题"
        android:singleLine="true" />

    <LinearLayout
        android:id="@+id/mail_send_bottom_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/mail_send_title"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/mail_send_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:hint="邮件正文"
            android:maxEms="10"
            android:minEms="10"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:gravity="right"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/mail_send_face"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_insert_face" />

            <ImageButton
                android:id="@+id/mail_send_keyboard"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/btn_insert_keyboard"
                android:visibility="gone" />
        </LinearLayout>

        <GridView
            android:id="@+id/mail_send_grid_face"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnWidth="35dip"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dip"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>