<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/board_child_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffff0000"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1,2,3" >

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="right"
                android:text="@string/board_child_number"
                android:textColor="#ff7f7f7f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/board_child_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textColor="#ff7f7f7f"
                android:textSize="15sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:gravity="right"
                android:text="@string/board_child_englishname"
                android:textColor="#ff7f7f7f"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/board_child_englishname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:textColor="#ff7f7f7f"
                android:textSize="15sp" />
        </TableRow>
    </TableLayout>

</LinearLayout>