<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:gravity="center_horizontal" android:background="#FFFFFFFF">

	<LinearLayout android:id="@+id/collect_board_linear"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:gravity="center_vertical"
		android:background="@drawable/collect_board_listitem_bg">
		<TextView android:id="@+id/collect_board_name"
			android:layout_width="wrap_content" android:layout_height="30dip"
			android:gravity="center" android:layout_marginLeft="70dip"
			android:textColor="#FF000000" android:textSize="15sp"
			android:textStyle="bold" android:text="部 门 直 通 车" />
	</LinearLayout>

	<TextView android:id="@+id/collect_board_new_article_number"
		android:layout_width="30dip" android:layout_height="wrap_content"
		android:layout_below="@id/collect_board_linear"
		android:layout_alignRight="@id/collect_board_linear" android:gravity="center"
		android:textColor="#FFC2A474" android:textSize="15sp"
		android:textStyle="bold" android:text="10" />

	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_below="@id/collect_board_linear"
		android:layout_toLeftOf="@id/collect_board_new_article_number"
		android:gravity="center" android:textColor="#FFC2A474"
		android:textSize="15sp" android:textStyle="bold"
		android:text="@string/collect_board_new_article_text" />

	<!-- <TextView android:layout_width="wrap_content" android:layout_height="5dip" 
		android:layout_below="@id/collect_board_new_article_number" /> -->

</RelativeLayout>