<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item"
    android:gravity="center_horizontal" >

    <LinearLayout
        android:id="@+id/fav_board_linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/collect_board_listitem_bg"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/fav_board_name"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="70dip"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="#FF000000"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>