<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#fffafaf7" >

    <ImageView
        android:id="@+id/online_friend_head"
        android:layout_width="40dip"
        android:layout_height="40dip"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/online_frined_head_portrait" />

    <TextView
        android:id="@+id/online_friend_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@+id/online_friend_mail"
        android:layout_toRightOf="@+id/online_friend_head"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/online_friend_mail"
        android:layout_width="wrap_content"
        android:layout_height="20dip"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:scaleType="centerInside"
        android:src="@drawable/online_friend_mail" />

</RelativeLayout>