<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#00FAFAF7"
    android:minHeight="60dip" >

    <RelativeLayout
        android:id="@+id/recommend_relativeLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#00fafaf7" >

        <ImageView
            android:id="@+id/recommend_imageView"
            android:layout_width="20dip"
            android:layout_height="20dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:scaleType="centerInside"
            android:src="@drawable/recommend_rectangle" />

        <TextView
            android:id="@+id/recommend_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:layout_toRightOf="@id/recommend_imageView"
            android:gravity="center_vertical"
            android:minHeight="50dip"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommend_relativeLayout"
        android:background="#88cae5e8"
        android:gravity="center_vertical" >

        <TableLayout
            android:id="@+id/recommend_tableLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:orientation="vertical"
            android:stretchColumns="0,1,2,3" >

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/recommend_author_text"
                    android:textColor="#ff808080" />

                <TextView
                    android:id="@+id/recommend_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textColor="#ff808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/recommend_recommend_people_text"
                    android:textColor="#ff808080" />

                <TextView
                    android:id="@+id/recommend_recommend_people"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:textColor="#ff808080" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/recommend_board_text"
                    android:textColor="#ff808080" />

                <TextView
                    android:id="@+id/recommend_board"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:textColor="#ff808080" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/recommend_time_text"
                    android:textColor="#ff808080" />

                <TextView
                    android:id="@+id/recommend_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text="2012-11-08"
                    android:textColor="#ff808080" />
            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="15dip"
            android:background="@drawable/recommend_star"
            android:gravity="center" >

            <TextView
                android:id="@+id/recommend_reply_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:textSize="12sp"
                android:textStyle="bold" 
                android:text="1" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>